<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        #table{
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            background-color: rgba(0,0,0,0.5);
        }
        #table1{
            height: 40px;
            width: -400px;
            padding: 50px;
            right: -500px;

        }
        img{
            border-radius: 50px;
        }
        td{
            height: 100px;
            width: 200px;
            padding: 10px;
        }
        #table2{
            bottom: -400px;
            right: -500px;
            padding: 50px;
        }
        h1{
            right: 100px;
            left: 500px;
            margin-top: 100px;
            font-size: 70px;
            color: rgb(6, 253, 237);
            background-color: black;width: 325px;margin-left: 500px;
        }
        h2{
            text-align: center;
            color: aqua;
            font-size: 50px;
        }
        body{
            background-image: url(./back2.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <b><h1>CRICKET</h1></b>
    <div id="table">
        <div id="table1">
            <b><h2>Batsman</h2></b>
            <table>
                <tr>
                    <td><img src="./dhoni.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./mccullum.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./faf.jpg" alt="" height="170px" width="170px"></td>
                </tr>
                <tr>
                    <td><img src="./kane.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./yuvi.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./abd.jpg" alt="" height="170px" width="170px"></td>
                </tr>
                <tr>
                    <td><img src="./conway.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./sachin.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./ponting.jpg" alt="" height="170px" width="170px"></td>
                </tr>
            </table>
        </div>
        <div id="table2">
            <b><h2>Bowlers</h2></b>
                <table>
                    <tr>
                        <td><img src="./bumrah.jpg" alt="" height="170px" width="170px"></td>
                        <td><img src="./lee.jpg" alt="" height="170px" width="170px"></td>
                        <td><img src="./boult.jpg" alt="" height="170px" width="170px"></td>
                    </tr>
                    <tr>
                        <td><img src="./starc.jpg" alt="" height="170px" width="170px"></td>
                        <td><img src="./balaji.jpg" alt="" height="170px" width="170px"></td>
                        <td><img src="./malinga.jpg" alt="" height="170px" width="170px"></td>
                    </tr>
                    <tr>
                        <td><img src="./bhuvi.jpg" alt="" height="170px" width="170px"></td>
                        <td><img src="./tim.jpg" alt="" height="170px" width="170px"></td>
                        <td><img src="./rabadda.jpg" alt="" height="170px" width="170px"></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    </html>